<!--[if !IE]><!-->
<link rel="stylesheet" href="/css/category-style.css">
<!--<![endif]-->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="http://cdn.css-tricks.com/wp-content/themes/CSS-Tricks-11/css/oldie.css">
  <![endif]-->
<!--[if IE 9]>
  <link rel="stylesheet" href="http://cdn.css-tricks.com/wp-content/themes/CSS-Tricks-11/style.css?v1.2">
  <![endif]-->
<div class="page-wrap">
	<nav class="main-nav" id="main-nav">
		<a href="/goods/category/10" class="clothes" style="width:200px">
			<svg viewBox="0 0 100 25" class="shape-tab">
				<use xlink:href="#shape-tab"></use>
			</svg>
			<span>Бүгд</span>
		</a>
		<a href="/goods/category/101" class="furnitures">
			<svg viewBox="0 0 100 25" class="shape-tab">
  				<use xlink:href="#shape-tab"></use>
			</svg>
			<span>Хувцас</span>
		</a>
		<a href="/goods/category/102" class="electronics">
			<svg viewBox="0 0 100 25" class="shape-tab">
				<use xlink:href="#shape-tab"></use>
			</svg>
			<span>Гутал</span>
		</a>
		<a href="/goods/category/103" class="collections">
			<svg viewBox="0 0 100 25" class="shape-tab">
  				<use xlink:href="#shape-tab"></use>
			</svg>
			<span>Аксессуар</span>
		</a>
		<a href="/goods/category/104" class="mongolians">
			<svg viewBox="0 0 100 25" class="shape-tab">
  				<use xlink:href="#shape-tab"></use>
			</svg>
			<span>Хүүхдийн хувцас</span>
		</a>
		<a href="/goods/category/105" class="other">
			<svg viewBox="0 0 100 25" class="shape-tab-right">
  				<use xlink:href="#shape-tab-right"></use>
			</svg>
			<span>Бусад</span>
		</a>
	</nav>
</div>
<svg class="hide">
	<defs>
		<path id="shape-tab" d="M100,25C79.568,25,84.815,0,59.692,0H11.149C5.027,0,0,4.634,0,10.385V25"></path>
		<path id="shape-tab-right" d="M0,25C20.432,25,15.185,0,40.308,0h48.543C94.973,0,100,4.634,100,10.385V25"></path>
	</defs>
</svg>
