<form id="searchform" action="/goods/search" method="get">
	<input type="text" name="keywords" id="s" value="" />
	<input type="hidden" name="category"/>
	<ul class="megamenu" >
		<li>
			<a href="javascript: void(0)" id="categoryButton">Категори</a>
			<div style="width: 1200px;">
				<table border="0" cellpadding="0" cellspacing="0" id="tabular-content">
					<tr>
						<th style="vertical-align: middle"><div class="menu-head"><a href="#10">Хувцас</a></div></th>
						<th style="vertical-align: middle"><div class="menu-head"><a href="#20">Тавилга</a></div></th>
						<th style="vertical-align: middle"><div class="menu-head"><a href="#30">Цахилгаан бараа</a></div></th>
						<th style="vertical-align: middle"><div class="menu-head"><a href="#40">Цуглуулга</a></div></th>
						<th style="vertical-align: middle"><div class="menu-head"><a href="#50">Монголд үйлдвэрлэв</a></div></th>
						<th style="vertical-align: middle"><div class="menu-head"><a href="#60">Бэлэг дурсгал</a></div></th>
						<th style="vertical-align: middle"><div class="menu-head"><a href="#70">Бусад</a></div></th>
					</tr>
					<tr>
						<td><ul class="tabular-lists">
							<li><a href="#101">Хувцас</a></li>
							<li><a href="#102">Гутал</a></li>
							<li><a href="#103">Аксессуар</a></li>
							<li><a href="#104">Хүүхдийн хувцас</a></li>
							<li><a href="#105">Бусад</a></li>
						</ul></td>
						<td><ul class="tabular-lists">
							<li><a href="#201">Гал тогоо</a></li>
							<li><a href="#202">Зочны өрөө</a></li>
							<li><a href="#203">Унтлагын өрөө</a></li>
							<li><a href="#204">Ажлын өрөө</a></li>
							<li><a href="#205">Хүүхдийн өрөө</a></li>
							<li><a href="#206">Оффис</a></li>
							<li><a href="#207">Бусад</a></li>
						</ul></td>
						<td><ul class="tabular-lists">
							<li><a href="#301">Компьютер</a></li>
							<li><a href="#302">Гэр ахуй</a></li>
							<li><a href="#303">Утас</a></li>
							<li><a href="#304">Аппарат</a></li>
							<li><a href="#305">Хөгжим</a></li>
							<li><a href="#306">Бусад</a></li>
						</ul></td>
						<td><ul class="tabular-lists">
							<li><a href="#401">Ном</a></li>
							<li><a href="#402">DVD/CD/диск</a></li>
							<li><a href="#403">Марк/тэмдэг</a></li>
							<li><a href="#404">Бусад</a></li>
						</ul></td>
						<td><ul class="tabular-lists">
							<li><a href="#501">Хувцас</a></li>
							<li><a href="#502">Тавилга</a></li>
							<li><a href="#503">Гэр ахуй</a></li>
							<li><a href="#504">Бусад</a></li>
						</ul></td>
						<td><ul class="tabular-lists">
							<li><a href="#601">Эрэгтэй бэлэг</a></li>
							<li><a href="#602">Эмэгтэй бэлэг</a></li>
							<li><a href="#603">Хүүхдийн бэлэг</a></li>
							<li><a href="#604">Төрсөн өдрийн бэлэг</a></li>
							<li><a href="#605">Хуримын бэлэг</a></li>
							<li><a href="#606">Валентины бэлэг</a></li>
							<li><a href="#607">Бусад</a></li>
						</ul></td>
						<td><ul class="tabular-lists">
							<li><a href="#701">Тоног төхөөрөмж</a></li>
							<li><a href="#702">Үйлдвэрлэл</a></li>
							<li><a href="#703">Бусад</a></li>
						</ul></td>
					</tr>
				</table>
			</div>
		</li>
	</ul>
</form>
<script type="text/javascript">
$(function(){
	$(".megamenu").megamenu();
});
</script>