<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/dropdown/jquery.easydropdown.min.js"></script>
<link rel="stylesheet" href="/css/dropdown/demo.css">
<link rel="stylesheet" href="/css/dropdown/easydropdown.css">
<style>
.dropdown{
	position: relative;
	width: 100px;
	border: 1px solid #ccc;
	cursor: pointer;
	background: #fff;

	border-radius: 3px;
	
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
</style>
<script type="text/javascript">
document.onload = function() {
	setTimeout(function() {window.location = "/"}, 2000);
}
</script>
<div class="admin form">
Нууц үгийг амжилттай тохирууллаа. Та <a href="/">нүүр хуудсаар</a> дамжин нэвтрэнэ үү.
</div>